spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=postgres://plkdssgbcdkqsr:f7e3eb0a46bfaa38b5d0d975a6a58bee8378f63ca471960e2024b87af9ede2f9@ec2-50-16-196-138.compute-1.amazonaws.com:5432/d2iijdovkom2rs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false